<?xml version="1.0" encoding = "utf-8" ?>
<!--

メモリスト画面レイアウトファイル

ファイル名=activity_memo_list.xml
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_title_list"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btnNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNewButtonClick"
            android:text="@string/btn_new" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvMemoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
